<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_black"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:fontFamily="@font/bungee_shade"
                android:gravity="center"
                android:text="Hotel ReviStar"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:layout_height="237dp"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#4CAF50"
                app:compactCalendarCurrentDayBackgroundColor="#5FFF00"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#FFEB3B"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@color/white"
                android:textSize="34sp" />


            <EditText
                android:id="@+id/edNum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Number of Pax"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edSpecial"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Special Request"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/nav_content"
                android:text="BOOK NOW" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>